# onpc

./: .gitignore  .travis.yml  FormattingStudio.xml  README.md  analysis_options.yaml  auto-test.sh  build.gradle  clean.sh  pubspec.master  pubspec.yaml  pubspec.yaml_android  pubspec.yaml_desktop  pubspec.yaml_ios  pubspec.yaml_mobile  release.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mkulesh/onpc/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: cmd_next.xml  cmd_play.xml  cmd_previous.xml  cmd_stop.xml  cmd_volume_down.xml  cmd_volume_off.xml  cmd_volume_up.xml  launch_background_color.xml  launch_background_image.xml  menu_power_standby.xml  round_black_transparent.xml  round_white_transparent.xml  shortcut_all_standby.xml  shortcut_power_on.xml  widget_background_dark.xml  widget_background_light.xml  widget_refresh.xml  widget_touch_background_dark.xml  widget_touch_background_light.xml
android/app/src/main/res/layout/: widget_item.xml  widget_playback_layout.xml  widget_shortcuts_layout.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: shortcuts.xml  widget_playback.xml  widget_shortcuts.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.mkulesh.onpc.rememberedgroups.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shortcut_1st_layer.xml  shortcut_2nd_layer.xml
app/src/main/java/com/mkulesh/onpc/: AudioControlManager.java  BaseFragment.java  Configuration.java  DeviceFragment.java  MainActivity.java  MainNavigationDrawer.java  MainPagerAdapter.java  MediaFilter.java  MediaFragment.java  MediaListAdapter.java  MockupState.java  MonitorFragment.java  MultiroomDeviceItem.java  MultiroomManager.java  PopupManager.java  RemoteControlFragment.java  RemoteInterfaceFragment.java  SearchDialog.java  SettingsActivity.java  State.java  StateManager.java
app/src/main/java/com/mkulesh/onpc/config/: AppCompatPreferenceActivity.java  AppLocale.java  CfgAppSettings.java  CfgAudioControl.java  CfgFavoriteConnections.java  CfgFavoriteShortcuts.java  CheckableItem.java  CheckableItemAdapter.java  CheckableItemView.java  Configuration.java  DraggableItem.java  DraggableListActivity.java  MultilineCheckBoxPreference.java  PreferenceItemAdapter.java  PreferencesDeviceSelectors.java  PreferencesListeningModes.java  PreferencesMain.java  PreferencesNetworkServices.java  PreferencesVisibleTabs.java
app/src/main/java/com/mkulesh/onpc/fragments/: AudioControlManager.java  BaseFragment.java  DeviceFragment.java  Dialogs.java  (+11 more)
app/src/main/res/drawable/: alpha_a_box_outline.xml  alpha_b_box_outline.xml  alpha_c_box_outline.xml  alpha_d_box_outline.xml  alpha_f_box_outline.xml  cd_eject.xml  cmd_caps.xml  cmd_delete.xml  cmd_down.xml  cmd_fast_backward.xml  cmd_fast_forward.xml  cmd_home.xml  cmd_left.xml  cmd_menu.xml  cmd_multiroom_channel.xml  cmd_multiroom_group.xml  cmd_next.xml  cmd_pause.xml  cmd_play.xml  cmd_previous.xml  cmd_quick_menu.xml  cmd_random.xml  cmd_rds_info.xml  cmd_repeat.xml  cmd_return.xml  cmd_right.xml  cmd_search.xml  cmd_select.xml  cmd_setup.xml  cmd_sort.xml  cmd_stop.xml  cmd_top.xml  cmd_up.xml  drag_vertical.xml  draggable_dots.xml  draggable_item_divider.xml  drawer_about.xml  drawer_app_settings.xml  drawer_connect.xml  drawer_desktop.xml  (+103 more)
app/src/main/res/drawable-v21/: draggable_item_divider.xml
app/src/main/res/layout/: activity_drawer_header.xml  activity_drawer_item.xml  activity_main.xml  activity_main_land.xml  activity_main_port.xml  broadcast_dialog_layout.xml  checkable_item_view.xml  connect_dialog_layout.xml  device_fragment.xml  dialog_av_info.xml  dialog_broadcast_layout.xml  dialog_connect_layout.xml  dialog_dcp_search_layout.xml  dialog_favorite_connect_layout.xml  dialog_favorite_shortcut_layout.xml  dialog_html_layout.xml  dialog_master_volume_layout.xml  dialog_master_volume_max.xml  dialog_multiroom_layout.xml  dialog_popup_layout.xml  dialog_preset_memory.xml  dialog_text_edit_layout.xml  dialog_track_menu.xml  dialog_volume_max_limit.xml  draggable_item.xml  draggable_item_view.xml  draggable_preference_activity.xml  horizontal_number_picker.xml  html_dialog_layout.xml  media_fragment.xml  media_item.xml  monitor_fragment.xml  monitor_fragment_land.xml  monitor_fragment_port.xml  multiroom_device_item.xml  popup_layout.xml  remote_control_fragment.xml  remote_interface_fragment.xml  settings_check_box.xml  settings_toolbar.xml  (+3 more)
app/src/main/res/layout-land/: monitor_fragment.xml
app/src/main/res/menu/: activity_drawer_items.xml  activity_main_actions.xml  favorite_context_menu.xml  playlist_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dslv_attrs.xml  strings.xml  styles.xml  theme_black_lime.xml  theme_dim_gray_cyan.xml  theme_dim_gray_yellow.xml  theme_gray_deep_purple.xml  theme_indigo_orange.xml  theme_purple_green.xml  theme_teal_deep_orange.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values_ru/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_empty.xml  preferences_main.xml  shortcuts.xml
(+633 files in other folders)
