# Project script for Android version
name: onpc
description: Enhanced Music Controller
author: Mikhail Kulesh

version: 2.11.2+303

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: 2.8.1

dependencies:
  flutter:
    sdk: flutter

  quiver: ^3.0.1
  xml: ^5.1.1
  flutter_svg: ^0.22.0
  http: ^0.13.3
  draggable_scrollbar: ^0.1.0
  shared_preferences: ^2.0.5
  back_button_interceptor: ^5.0.0
  sprintf: ^6.0.0
  flutter_markdown: ^0.4.4
  url_launcher: ^6.0.4
  google_fonts: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.4.0

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/
