# Project script for Android and iOS versions
name: onpc
description: Enhanced Music Controller

version: 2.15.2+317

environment:
  sdk: '>=2.17.0 <4.0.0'
  flutter: 3.29.0

dependencies:
  flutter:
    sdk: flutter

  collection: 1.19.1
  xml: 6.5.0
  flutter_svg: 2.1.0
  http: 1.4.0
  shared_preferences: 2.5.3
  back_button_interceptor: 8.0.4
  sprintf: 7.0.0
  flutter_markdown: 0.7.7
  url_launcher: 6.3.1
  google_fonts: 6.2.1
  json_path: 0.7.5
  syncfusion_flutter_sliders: 29.1.38
  syncfusion_flutter_core: 29.1.38

dev_dependencies:
  flutter_test:
    sdk: flutter
  lints: ^5.1.1

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/
    - lib/assets/fonts/
