# Project script for iOS version
name: onpc
description: Enhanced Music Controller
author: Mikhail Kulesh

version: 2.11.1+302

environment:
  sdk: ">=2.1.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  quiver: ^2.1.3
  xml: ^4.5.1
  flutter_svg: ^0.19.0
  http: ^0.12.2
  draggable_scrollbar: ^0.0.4
  shared_preferences: ^0.5.12
  back_button_interceptor: ^4.1.1
  sprintf: ^4.0.0
  flutter_markdown: ^0.4.4
  url_launcher: ^5.7.10
  google_fonts: ^1.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.4.0

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/

