# Project script for Android and iOS versions
name: onpc
description: Enhanced Music Controller

version: 2.14.2+313

environment:
  sdk: '>=2.14.0 <3.0.0'
  flutter: 3.19.0

dependencies:
  flutter:
    sdk: flutter

  collection: ^1.17.0
  quiver: ^3.0.1
  xml: ^6.5.0
  flutter_svg: ^2.0.9
  http: ^1.1.2
  draggable_scrollbar: ^0.1.0
  shared_preferences: ^2.0.5
  back_button_interceptor: ^5.0.0
  sprintf: ^6.0.0
  flutter_markdown: ^0.6.8
  url_launcher: ^6.3.1
  google_fonts: ^6.1.0
  json_path: ^0.7.0
  syncfusion_flutter_sliders: ^23.1.36
  syncfusion_flutter_charts: ^23.1.36

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.4.0

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/
