# Project script for desktop versions (Linux, macOS, Windows)
name: onpc
description: Enhanced Music Controller

version: 2.15.1+316

environment:
  sdk: '>=2.14.0 <4.0.0'
  flutter: 3.29.0

dependencies:
  flutter:
    sdk: flutter

  collection: 1.19.1
  xml: 6.5.0
  flutter_svg: 2.1.0
  http: 1.4.0
  shared_preferences: 2.5.3
  back_button_interceptor: 8.0.4
  sprintf: 7.0.0
  flutter_markdown: 0.7.7
  url_launcher: 6.3.1
  google_fonts: 6.2.1
  json_path: 0.7.5
  syncfusion_flutter_sliders: 29.1.38
  syncfusion_flutter_core: 29.1.38
  flutter_libserialport: 0.5.0
  window_manager: 0.4.3

dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  lints: ^5.1.1
  msix: 3.16.9

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/
    - lib/assets/fonts/

msix_config:
  build_windows: false
  display_name: Enhanced Music Controller
  publisher_display_name: Mikhail Kulesh
  identity_name: 25529MikhailKulesh.EnhancedMusicController
  publisher: CN=9D09E66E-B667-4A38-BC96-E7825A87B8DB
  msix_version: 2.15.1.0
  logo_path: windows\runner\resources\app_icon_512.png
  start_menu_icon_path: windows\runner\resources\app_icon_512.png
  tile_icon_path: windows\runner\resources\app_icon_512.png
  icons_background_color: '#0077dd'
  architecture: x64
  capabilities: 'internetClient'
  dont_install_cert: true
  signtool_options: /td sha256