# Project script for desktop versions (Linux, macOS, Windows)
name: onpc
description: Enhanced Music Controller

version: 2.12.0+304

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: 2.10.1

dependencies:
  flutter:
    sdk: flutter

  quiver: ^3.0.1
  xml: ^5.1.1
  flutter_svg: ^0.22.0
  http: ^0.13.3
  draggable_scrollbar: ^0.1.0
  shared_preferences: ^2.0.5
  back_button_interceptor: ^5.0.0
  sprintf: ^6.0.0
  flutter_markdown: ^0.6.8
  url_launcher: ^6.1.2
  google_fonts: ^2.2.0
  flutter_libserialport: ^0.2.2
  window_manager: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.4.0
  msix: 2.6.3

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/buttons/
    - lib/assets/ri/

msix_config:
  display_name: Enhanced Music Controller
  publisher_display_name: Mikhail Kulesh
  identity_name: 25529MikhailKulesh.EnhancedMusicController
  publisher: CN=9D09E66E-B667-4A38-BC96-E7825A87B8DB
  msix_version: 2.12.0.0
  logo_path: windows\runner\resources\app_icon_512.png
  start_menu_icon_path: windows\runner\resources\app_icon_512.png
  tile_icon_path: windows\runner\resources\app_icon_512.png
  icons_background_color: '#0077dd'
  architecture: x64
  capabilities: 'internetClient'
  dont_install_cert: true