// Power
PWON
PWSTANDBY
Z2STBYOFF
ZMOFF
ZMON

// Input selectors
SSFUN ?
SSFUNDVD DVD from 192.168.1.82:23, size=12B, remaining=135B -> Ignored
SSFUNBD Blu-ray from 192.168.1.82:23, size=15B, remaining=110B -> Ignored
SSFUNTV TV Audio from 192.168.1.82:23, size=16B, remaining=85B -> Ignored
SSFUNSAT/CBL CBL/SAT from 192.168.1.82:23, size=20B, remaining=55B -> Ignored
SSFUNMPLAY Media Player from 192.168.1.82:23, size=23B, remaining=27B -> Ignored
SSFUNGAME Game from 192.168.1.82:23, size=14B, remaining=0B -> Ignored
SSFUNCD Onkyo from 192.168.1.82:23, size=13B, remaining=28B -> Ignored
SSFUNPHONO Phono from 192.168.1.82:23, size=16B, remaining=0B -> Ignored
SSFUN END from 192.168.1.82:23, size=9B, remaining=0B -> Ignored

// Hidden selectors
SSSOD ?
SSSODDVD USE from 192.168.1.82:23, size=12B, remaining=112B -> Ignored
SSSODBD USE from 192.168.1.82:23, size=11B, remaining=100B -> Ignored
SSSODTV USE from 192.168.1.82:23, size=11B, remaining=88B -> Ignored
SSSODSAT/CBL USE from 192.168.1.82:23, size=16B, remaining=71B -> Ignored
SSSODMPLAY USE from 192.168.1.82:23, size=14B, remaining=56B -> Ignored
SSSODGAME USE from 192.168.1.82:23, size=13B, remaining=42B -> Ignored
SSSODCD USE from 192.168.1.82:23, size=11B, remaining=30B -> Ignored
SSSODPHONO USE from 192.168.1.82:23, size=14B, remaining=15B -> Ignored
SSSODTUNER USE from 192.168.1.82:23, size=14B, remaining=0B -> Ignored
SSSODNET USE from 192.168.1.82:23, size=12B, remaining=20B -> Ignored
SSSOD END from 192.168.1.82:23, size=9B, remaining=10B -> Ignored

// Main zone volume limit
SSVCTZMALIM 060

// Firmware version
SSINFFRM ?

// TUNER presets
OPTPN ?
OPTPN01         009385 from 192.168.1.82:23, size=22B, remaining=0B -> Ignored
OPTPN02         008910 from 192.168.1.82:23, size=22B, remaining=161B -> Ignored
....
OPTPN55         009010 from 192.168.1.82:23, size=22B, remaining=0B -> Ignored
OPTPN56         009010 from 192.168.1.82:23, size=22B, remaining=0B -> Ignored

http://192.168.1.82:8080/goform/formiPhoneAppTunerPreset.xml <- list of presets
http://192.168.1.82:8080/goform/formiPhoneAppTuner.xml?1+PRESETCALL26 <- select preset
<tx><cmd id="1">SetTunerPresetMemory</cmd><presetno>27</presetno></tx> <- memorize preset

// Some Settings
SSALS ?
SSALSSET ON
SSALSDSP OFF
SSALSVAL 000

// Video HDM control
SSHOS ?
SSHOSCONARC OFF
SSHOSCONPSV OFF
SSHOSSMN OFF
SSHOSRSS POS
SSHOSCON OFF <--- HDMI CEC
SSHOSCONSTS LAS
SSHOSCONPOF ALL
SSHOSPAS OFF
SSHOSTAS ON
SSHOS END

// Unsorted
BL0
BLR3
BTTX ON
BTTX SP
CVEND
CVSW 455
CVSW OFF
DCAUTO
DIM DIM
ECOAUTO
ECOOFF
MSDIRECT
MSSTEREO
MUOFF
MUON
MV125
MVMAX 98
NSAPY ON
NSET1CON ETH
NSET1DGW 192.168.001.001
NSET1DHC OFF
NSET1IPA 192.168.001.082
NSET1IPA 192.168.001.082
NSET1PDN 192.168.001.001
NSET1SDN 000.000.000.000
NSET1SNM 255.255.255.000
OPSTS 0000000000000000000000002020
OPSTS 0000000000002000000000002020
OPSTS 0000000000022000000000022020
OPTXM ACT
OPTXM ACT
OPTXM DIS
OPTXM END
OPVSEBD OFF
OPVSEBD OFF
OPVSECD OFF
OPVSEDVD ON
OPVSEGAME ON
OPVSEMPLAY ON
OPVSESAT/CBL ON
OPVSESAT/CBL ON
OPVSETV OFF
PSBAS 52
PSBAS 54
PSCLV 50
PSCLV 50
PSDELAY 025
PSDRC OFF
PSFRONT A+B
PSFRONT SPA
PSLFE 00
PSLFE 00
PSRSTR LOW
PSRSTR MED
PSTRE 48
PSTRE 52
SLP020
SLPOFF
SSALU ON
SSANADVD OFF
SSANATV OFF
SSAUDSTS 0000222000000000
SSAUU OFF
SSECOSTS 13
SSECOSTS 22
SSFRSDST A+B
SSFRSDST SPA
SSHDMBD HD3     7
SSINFAISFSV 441
SSLEVC 50
SSSMG MOV
SSTIZ CET
STBY15M
SVDVD
SVON
SYSDA MP3


