apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mkulesh.onpc"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 36
        versionName "1.23"
        setProperty("archivesBaseName", "onpc-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Change Locale not work after migrate to androidx.appcompat:appcompat:1.2.0
    // https://stackoverflow.com/questions/55265834/change-locale-not-work-after-migrate-to-androidx
    // Custom locale can not be set for older Android version.
    // Keep androidx.appcompat:appcompat:1.1.0 in order to avoid this problem
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'org.apache.commons:commons-text:1.9'
}
