apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mkulesh.onpc"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 33
        versionName "1.20"
        setProperty("archivesBaseName", "onpc-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // androidx.appcompat:appcompat:1.2.0 has a bug related to the locale settings
    // (custom locale can not be set for older Android version)
    // Do not increase appcompat version before the bug is not fixed
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
}
