apply plugin: 'com.android.application'

android {
    namespace 'com.mkulesh.onpc'

    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.mkulesh.onpc"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 50
        versionName "1.37"
        base.archivesName = "onpc-v" + versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled", "NonConstantResourceId"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Change Locale not work after migrate to androidx.appcompat:appcompat:1.2.0
    // https://stackoverflow.com/questions/55265834/change-locale-not-work-after-migrate-to-androidx
    // Custom locale can not be set for older Android version.
    // Keep androidx.appcompat:appcompat:1.1.0 in order to avoid this problem
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'net.minidev:json-smart:2.4.10'
}
