/*
 * Enhanced Music Controller
 * Copyright (C) 2019-2023 by Mikhail Kulesh
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. You should have received a copy of the GNU General
 * Public License along with this program.
 */

import "package:flutter/material.dart";

import "../config/Configuration.dart";
import "Pair.dart";

class MyCustomScrollBehavior extends MaterialScrollBehavior
{
    // empty
}

class SerialPortWrapper
{
    bool isChanged(String name)
    => false;

    static List<Pair<String, String>> getPorts()
    {
        return [];
    }

    void openPort(String name)
    {
        // empty
    }

    void dispose()
    {
        // empty
    }

    void sendMessage(final String data)
    {
        // empty
    }
}

class WindowManagerWrapper
{
    // ignore: unused_field
    final Configuration _configuration;

    WindowManagerWrapper(this._configuration);

    void restoreWindow() async
    {
        // empty
    }

    void initState()
    {
        // empty
    }

    void dispose()
    {
        // empty
    }
}