<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_device_id"
        android:title="@string/drawer_device"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/drawer_device_search"
                android:icon="@drawable/media_item_search"
                android:orderInCategory="0"
                android:title="@string/drawer_device_search" />
            <item
                android:id="@+id/drawer_device_connect"
                android:icon="@drawable/device_connect"
                android:orderInCategory="1"
                android:title="@string/drawer_device_connect" />
        </menu>
    </item>

    <item
        android:id="@+id/drawer_group_zone_id"
        android:title="@string/drawer_group_zone"
        android:orderInCategory="2">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_zone_1"
                    android:icon="@drawable/zone_1"
                    android:orderInCategory="0"
                    android:title="@string/dashed_string" />
                <item
                    android:id="@+id/drawer_zone_2"
                    android:icon="@drawable/zone_2"
                    android:orderInCategory="1"
                    android:title="@string/dashed_string" />
                <item
                    android:id="@+id/drawer_zone_3"
                    android:icon="@drawable/zone_3"
                    android:orderInCategory="2"
                    android:title="@string/dashed_string" />
                <item
                    android:id="@+id/drawer_zone_4"
                    android:icon="@drawable/zone_4"
                    android:orderInCategory="3"
                    android:title="@string/dashed_string" />
            </group>
        </menu>
    </item>

</menu>
