<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:icon="@drawable/pref_app_theme"
        android:defaultValue="@string/pref_theme_default"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_codes"
        android:key="app_theme"
        android:summary="%s"
        android:title="@string/pref_theme" />

    <ListPreference
        app:icon="@drawable/pref_language"
        android:defaultValue="@string/pref_language_default"
        android:entries="@array/pref_language_names"
        android:entryValues="@array/pref_language_codes"
        android:key="app_language"
        android:summary="%s"
        android:title="@string/pref_language" />

    <PreferenceCategory android:title="@string/pref_category_device_options">

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_auto_power"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="auto_power"
            android:title="@string/pref_auto_power" />

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_friendly_name"
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="pref_friendly_names"
            android:title="@string/pref_friendly_names"
            android:summaryOn="@string/pref_friendly_names_summary_on"
            android:summaryOff="@string/pref_friendly_names_summary_off" />

        <PreferenceScreen
            app:icon="@drawable/pref_device_selectors"
            android:icon="@null"
            android:key="device_selectors"
            android:title="@string/pref_device_selectors">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.mkulesh.onpc"
                android:targetClass="com.mkulesh.onpc.config.PreferencesDeviceSelectors" />
        </PreferenceScreen>

        <PreferenceScreen
            app:icon="@drawable/pref_network_services"
            android:key="network_services"
            android:title="@string/pref_network_services">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.mkulesh.onpc"
                android:targetClass="com.mkulesh.onpc.config.PreferencesNetworkServices" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/audio_control">

        <ListPreference
            app:icon="@drawable/pref_sound_control"
            android:defaultValue="@string/pref_sound_control_default"
            android:entries="@array/pref_sound_control_names"
            android:entryValues="@array/pref_sound_control_codes"
            android:key="sound_control"
            android:summary="%s"
            android:title="@string/pref_sound_control" />

        <PreferenceScreen
            app:icon="@drawable/pref_listening_modes"
            android:key="listening_modes"
            android:title="@string/pref_listening_modes">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.mkulesh.onpc"
                android:targetClass="com.mkulesh.onpc.config.PreferencesListeningModes" />
        </PreferenceScreen>

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_volume_keys"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="volume_keys"
            android:title="@string/pref_volume_title"
            android:summary="@string/pref_volume_summary" />

        <SwitchPreferenceCompat
            app:icon="@drawable/volume_audio_control"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="force_audio_control"
            android:title="@string/pref_force_audio_control" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_ri_options">

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_remote_interface"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="remote_interface"
            android:title="@string/remote_interface" />

        <SwitchPreferenceCompat
            android:dependency="remote_interface"
            app:singleLineTitle="false"
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="remote_interface_amp"
            android:title="@string/remote_interface_amp" />

        <SwitchPreferenceCompat
            android:dependency="remote_interface"
            app:singleLineTitle="false"
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="remote_interface_cd"
            android:title="@string/remote_interface_cd" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_advanced_options">

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_keep_screen_on"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:title="@string/pref_keep_screen_on" />

        <SwitchPreferenceCompat
            app:icon="@drawable/cmd_return"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="back_as_return"
            android:title="@string/pref_back_as_return"
            android:summary="@string/pref_back_as_return_summary" />

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_advanced_queue"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="advanced_queue"
            android:title="@string/pref_advanced_queue"
            android:summary="@string/pref_advanced_queue_summary" />

        <SwitchPreferenceCompat
            app:icon="@drawable/cmd_track_menu"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="keep_playback_mode"
            android:title="@string/pref_keep_playback_mode"
            android:summary="@string/pref_keep_playback_mode_summary" />

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_exit_confirm"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="exit_confirm"
            android:title="@string/pref_exit_confirm" />

        <SwitchPreferenceCompat
            app:icon="@drawable/pref_developer"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="developer_mode"
            android:title="@string/pref_developer_mode" />

    </PreferenceCategory>

</PreferenceScreen>