<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@null">

    <ListPreference
        android:defaultValue="@string/pref_default_theme_code"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_codes"
        android:key="app_theme"
        android:summary="%s"
        android:title="@string/pref_app_theme" />

    <com.mkulesh.onpc.config.MultilineCheckBoxPreference
        android:defaultValue="false"
        android:key="keep_screen_on"
        android:title="@string/pref_keep_screen_on"
        android:widgetLayout="@layout/settings_check_box" />

    <com.mkulesh.onpc.config.MultilineCheckBoxPreference
        android:defaultValue="false"
        android:key="exit_confirm"
        android:title="@string/pref_exit_confirm"
        android:widgetLayout="@layout/settings_check_box" />

    <ListPreference
        android:defaultValue="@string/pref_default_sound_control"
        android:entries="@array/pref_sound_control_names"
        android:entryValues="@array/pref_sound_control_codes"
        android:key="sound_control"
        android:summary="%s"
        android:title="@string/pref_sound_control" />

    <PreferenceScreen
        android:icon="@null"
        android:key="device_selectors"
        android:title="@string/pref_device_selectors" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mkulesh.onpc"
            android:targetClass="com.mkulesh.onpc.config.PreferencesDeviceSelectors" >
        </intent>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@null"
        android:key="listening_modes"
        android:title="@string/pref_listening_modes" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mkulesh.onpc"
            android:targetClass="com.mkulesh.onpc.config.PreferencesListeningModes" >
        </intent>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@null"
        android:key="network_services"
        android:title="@string/pref_network_services" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mkulesh.onpc"
            android:targetClass="com.mkulesh.onpc.config.PreferencesNetworkServices" >
        </intent>
    </PreferenceScreen>

</PreferenceScreen>