<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_default_theme_code"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_codes"
        android:key="app_theme"
        android:summary="%s"
        android:title="@string/pref_app_theme" />

    <com.mkulesh.onpc.widgets.MultilineCheckBoxPreference
        android:defaultValue="false"
        android:key="exit_confirm"
        android:title="@string/pref_exit_confirm"
        android:widgetLayout="@layout/settings_check_box" />

</PreferenceScreen>