<?xml version="1.0" encoding="utf-8"?><!--
  ~ Enhanced Controller for Onkyo and Pioneer
  ~ Copyright (C) 2018-2020. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat"
    android:orientation="vertical"
    android:gravity="bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_header"
        android:src="@drawable/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:saveEnabled="false" />

    <TextView
        android:id="@+id/navigation_view_header_version"
        android:textAppearance="@style/NavigationViewHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorAccent" />

</LinearLayout>