<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkulesh.onpc.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_connect" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/device_cover"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_name"
                    android:inputType="text"
                    android:focusable="true" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/PrimaryTextViewStyle"
                    android:id="@+id/device_port"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:focusable="true"
                    android:inputType="numberDecimal" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:id="@+id/device_connect"
                    android:src="@drawable/device_connect"
                    android:contentDescription="@string/action_button_connect" />

            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_info" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_brand" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_brand" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_model" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_model" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_year" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_year" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_firmware" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_firmware" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:visibility="gone"
                    android:id="@+id/btn_firmware_update"
                    android:src="@drawable/firmware_update"
                    android:contentDescription="@string/device_firmware_net" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/google_cast_version" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/google_cast_version" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_settings" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_dimmer_level" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_dimmer_level"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:id="@+id/device_dimmer_level_toggle"
                    android:src="@drawable/wrap_around"
                    android:contentDescription="@string/device_dimmer_level_toggle" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_digital_filter" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_digital_filter"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:id="@+id/device_digital_filter_toggle"
                    android:src="@drawable/wrap_around"
                    android:contentDescription="@string/device_digital_filter_toggle" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/device_auto_power" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/device_auto_power"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:id="@+id/device_auto_power_toggle"
                    android:src="@drawable/wrap_around"
                    android:contentDescription="@string/device_auto_power_toggle" />
            </LinearLayout>

            <LinearLayout style="@style/DeviceRowStyle">

                <TextView
                    style="@style/DeviceLabelViewStyle"
                    android:text="@string/google_cast_analytics" />

                <TextView
                    style="@style/DeviceValueViewStyle"
                    android:id="@+id/google_cast_analytics"
                    android:gravity="center" />

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/ImageButtonSecondaryStyle"
                    android:id="@+id/google_cast_analytics_toggle"
                    android:src="@drawable/wrap_around"
                    android:contentDescription="@string/google_cast_analytics_toggle" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>