<?xml version="1.0" encoding="utf-8"?><!--
  ~ Enhanced Music Controller
  ~ Copyright (C) 2018-2023 by Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingTop="16dp"
    android:paddingBottom="0dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/volume_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/tone_control_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bass_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?dialogPreferredPadding">

                <include layout="@layout/tone_control_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/treble_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?dialogPreferredPadding">

                <include layout="@layout/tone_control_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tone_direct_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?dialogPreferredPadding">

                <CheckBox
                    android:id="@+id/tone_direct_checkbox"
                    style="@style/SecondaryTextViewStyle"
                    android:gravity="left|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/tone_direct" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subwoofer_level_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?dialogPreferredPadding">

                <include layout="@layout/tone_control_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_level_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?dialogPreferredPadding">

                <include layout="@layout/tone_control_layout" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>