<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkulesh.onpc.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/selector_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Do not delete: buttons will be added programmatically -->
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SecondaryTextViewStyle"
                android:id="@+id/items_list_title_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:maxLines="9999" />

            <android.support.v7.widget.AppCompatImageView
                style="@style/ImageButtonNoMarginStyle"
                android:id="@+id/progress_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/timer_sand"
                android:contentDescription="@string/medialist_processing"/>

        </LinearLayout>


        <View style="@style/HorizontalDividerStyle" />

        <ListView
            android:id="@+id/items_list_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:dividerHeight="1dp"
            android:longClickable="true" />
    </LinearLayout>

</RelativeLayout>
