<?xml version="1.0" encoding="utf-8"?><!--
  ~ Enhanced Music Controller
  ~ Copyright (C) 2018-2022 by Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkulesh.onpc.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Amplifier RI -->
            <LinearLayout
                android:id="@+id/remote_interface_amp"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_control_ri_amplifier"
                    android:layout_gravity="left" />

                <View style="@style/HorizontalDividerStyle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cover_image_margin_land"
                    android:layout_gravity="center"
                    android:src="@drawable/amplifier"
                    android:saveEnabled="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- Power -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SecondaryTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remote_interface_power" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/ImageButtonPrimaryStyle"
                            android:tag="CAP:PWRTG" />
                    </LinearLayout>

                    <!-- Amplifier input selector -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SecondaryTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remote_interface_input" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CAP:SLIDOWN" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CAP:SLIUP" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Amplifier volume -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SecondaryTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remote_interface_volume" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CAP:AMTTG" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CAP:MVLDOWN" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CAP:MVLUP" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- CD Player RI -->
            <LinearLayout
                android:id="@+id/remote_interface_cd"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_control_ri_cd_player"
                    android:layout_gravity="left" />

                <View style="@style/HorizontalDividerStyle" />

                <!-- First line -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cover_image_margin_land"
                    android:layout_gravity="center"
                    android:src="@drawable/cd_player"
                    android:saveEnabled="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- Power -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SecondaryTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remote_interface_power" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/ImageButtonPrimaryStyle"
                            android:tag="CCD:POWER" />
                    </LinearLayout>

                    <!-- Common -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SecondaryTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remote_interface_common" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CCD:OP_CL" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CCD:REPEAT" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                style="@style/ImageButtonPrimaryStyle"
                                android:tag="CCD:RANDOM" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Second line -->
                <!-- Playback -->
                <TextView
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remote_interface_playback"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:tag="CCD:SKIP_R" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:tag="CCD:STOP" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:tag="CCD:PLAY" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:tag="CCD:PAUSE" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:tag="CCD:SKIP_F" />

                </LinearLayout>

                <!-- Two lines: numbers -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="1"
                        android:tag="CCD:NUMBER_1" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="2"
                        android:tag="CCD:NUMBER_2" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="3"
                        android:tag="CCD:NUMBER_3" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="4"
                        android:tag="CCD:NUMBER_4" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="5"
                        android:tag="CCD:NUMBER_5" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="6"
                        android:tag="CCD:NUMBER_6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="7"
                        android:tag="CCD:NUMBER_7" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="8"
                        android:tag="CCD:NUMBER_8" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="9"
                        android:tag="CCD:NUMBER_9" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text=">9"
                        android:tag="CCD:NUMBER_GREATER_10" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="0"
                        android:tag="CCD:NUMBER_0" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ImageButtonPrimaryStyle"
                        android:text="C"
                        android:tag="CCD:CLEAR" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>