<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019. Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkulesh.onpc.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/remote_control_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Common line -->
            <LinearLayout
                android:id="@+id/cmd_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Setup (is called using OSD:MENU command) -->
                    <LinearLayout
                        android:id="@+id/cmd_setup_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ClickableLabelStyle"
                            android:text="@string/cmd_description_setup"
                            android:tag="OSD:MENU" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/BigImageButtonStyle"
                            android:tag="OSD:MENU" />
                    </LinearLayout>

                    <!-- Home (used instead of OSD:MENU to open setup) -->
                    <LinearLayout
                        android:id="@+id/cmd_home_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ClickableLabelStyle"
                            android:text="@string/cmd_description_home"
                            android:tag="OSD:HOME" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/BigImageButtonStyle"
                            android:tag="OSD:HOME" />
                    </LinearLayout>

                    <!-- Quick Menu -->
                    <LinearLayout
                        android:id="@+id/cmd_quick_menu_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ClickableLabelStyle"
                            android:text="@string/cmd_description_quick_menu"
                            android:tag="OSD:QUICK" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/BigImageButtonStyle"
                            android:tag="OSD:QUICK" />
                    </LinearLayout>

                    <!-- Return -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ClickableLabelStyle"
                            android:text="@string/cmd_description_return"
                            android:tag="OSD:EXIT" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            style="@style/BigImageButtonStyle"
                            android:tag="OSD:EXIT" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/HorizontalDividerStyle" />
            </LinearLayout>

            <!-- Up -->
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/BigImageButtonStyle"
                android:tag="OSD:UP" />

            <!-- Left, Select, Right -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/BigImageButtonStyle"
                    android:tag="OSD:LEFT" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/BigImageButtonStyle"
                    android:tag="OSD:ENTER" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/BigImageButtonStyle"
                    android:tag="OSD:RIGHT" />
            </LinearLayout>

            <!-- Down -->
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/BigImageButtonStyle"
                android:tag="OSD:DOWN" />

            <!-- Listening modes -->
            <LinearLayout
                android:id="@+id/listening_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/HorizontalDividerStyle" />

                <TextView
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_listening_modes" />

                <TextView
                    style="@style/SecondaryTextViewStyle"
                    android:id="@+id/listening_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashed_string"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/BigImageButtonStyle"
                        android:tag="LMD:DOWN" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/BigImageButtonStyle"
                        android:tag="LMD:UP" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>